apply plugin: 'java-library'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'fortville'
version '0.0.1'

mainClassName = "fortville.CHIP8"

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testRuntime group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    checkstyleConfig
}

def versions = [
    checkstyle: '8.13',
]

checkstyle {
    toolVersion = "${versions.checkstyle}"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

def roms = [
    input: 'input.ch8',
    pong_1: 'Pong (1 player).ch8'
]

run {
    args = ["${roms.input}"]
//    args = ["${roms.pong_1}"]
}
