apply plugin: 'java-library'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'fortville'
version '0.0.1'

mainClassName = "fortville.CHIP8"

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testRuntime group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    checkstyleConfig
}

def versions = [
    checkstyle: '8.13',
]

checkstyle {
    toolVersion = "${versions.checkstyle}"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

def roms = [
    breakout: 'breakout.ch8',
    hidden: 'hidden.ch8',
    input: 'input.ch8',
    invaders: 'invaders.ch8',
    pong: 'pong.ch8',
    tank: 'tank.ch8',
    tetris: 'tetris.ch8',
]

run {
//    args = ["${roms.breakout}"]
//    args = ["${roms.hidden}"]
//    args = ["${roms.input}"]
//    args = ["${roms.invaders}"]
    args = ["${roms.pong}"]
//    args = ["${roms.tank}"]
//    args = ["${roms.tetris}"]
}
